{
  "name": "tutorials-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "marked": "^0.3.6",
    "mz": "^2.6.0",
    "npm-run": "^4.1.2"
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/prettier --single-quote --write",
      "git add"
    ]
  }
}
